<!DOCTYPE html>
<html  dir="rtl"  lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آموزش جاوا </title>
<style>
    ul {
        list-style-type: none;
        margin-top: 8px;margin-bottom: 20px;margin-left: 7px;margin-right: 9px;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right,rgb(0, 174, 248),blue);
        border-top-left-radius:     2em;
        border-top-right-radius:    1em;
        border-bottom-right-radius: 1em;
        border-bottom-left-radius:  2em;
          }
      
      
      li {
        float: right;
      }
      .logo{
        float: center;
        margin-right: 30%;
        
      }
      .logo:hover{
        background-color: rgb(47, 255, 0);
      }
      li a {
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: rgb(0, 162, 232);
      }
      .active:hover{
        background-color: rgb(20, 6, 3);
      }
      
      .column {
        float: left;
        padding: 0px;
        height: 400px; /* Should be removed. Only for demonstration */
        
      }
      
      .left{
        width: 25%;
        margin: 5px;
        margin-left: 16px;
        margin-right: 8px;
        height: 2000px;
      }
    
      .right {
        width: 60%;
        margin-left: 90px;
        height: 2000px;
        
      }
      
      
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    
      .cirimg{
        border-top-left-radius:     2em;
        border-top-right-radius:    2em;
        border-bottom-right-radius: 2em;
        border-bottom-left-radius:  2em;
      
      }
      .cirimg:hover{
        
        box-shadow: 0 0 7px 8px rgba(16, 55, 68, 0.5);
        
      }
      .mid {
        height: 177px;
        width: 100%;
        
      }
      .click{
        background-color: #880ecf; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right :7px;
        border-radius: 12px;
        margin-top: 19px;
      }
      .click:hover{
        background-color: aquamarine;
        color: black;
      }
</style>
</head>
<body>
    <ul>
  
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:left"><a class="active" href="#about">AI LEARN</a></li>
        <li class="logo" ><a href=index2.html><img src="logoai.svg" alt="73" height="17" width="20 "></a></li>
    </ul>
<div class="row">
        
           
        </div>
        <div class="column left" >
        <div class="mid" style="margin-bottom: 21px;" ><a href="bgdfu.com"><img    class="cirimg"   style="margin-bottom: 7px;" src="AI-sm.jpg" width="283.5" height="189.233" ></a></div>
        <div class="mid" ><img  class="cirimg"    src="456.jpg" width="283.5" height="189.233" ></div>
          <br>
        <button class="click">

             طراحی اپلیکیشن موببایل با جاوا
          </button>
        </div>
        <div class="column right" style="background-color:#ffffff ;">
          <img      src="java.jpg" width="700" height="385.767" >
             <h2 style="text-align: center;">اموزش برنامه نوسی جاوا </h2>
             <p> یک زبان برنامه‌نویسی شی‌گرا است که توسط شرکت Sun Microsystems در دهه ۱۹۹۰ معرفی شد و در حال حاضر توسط شرکت Oracle Corporation پشتیبانی می‌شود. از جاوا برای توسعه برنامه‌های کاربردی وب، برنامه‌های موبایل، سیستم‌های تحت شبکه و… استفاده می‌شود. با توجه به اینکه Java دارای دستورالعمل‌های ساده و قابل فهم است، برای شروع به یادگیری برنامه‌نویسی، مناسب است.
             <br><br><b>اهمیت یادگیری برنامه‌نویسی جاوا (Java) چیست؟</b>
            
            <br><br>جاوا یکی از پرکاربردترین زبان‌های برنامه‌نویسی است که در فضای بانکی، ارتباطات، بازی‌های رایانه‌ای و… استفاده می‌شود. این زبان برنامه‌نویسی دارای مجموعه وسیعی از کتابخانه‌ها و ابزارهای برنامه‌نویسی است که می‌توانید از آن‌ها برای توسعه برنامه‌های خود استفاده کنید.</p>
        </div>
</div>


</body>
</html>
